{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/*"],
      "src/*": ["./src/*"]
    },
    "types": ["unplugin-icons/types/vue", "chrome-types"]
  },
  "include": [
    "vite.config.ts",
    "manifest.config.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "sidepanel/**/*.ts",
    "sidepanel/**/*.d.ts",
    "sidepanel/**/*.tsx",
    "sidepanel/**/*.vue"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
